{
  "name": "sho0ping store",
  "short_name": "sho0ping",
  "description": "Shop by picture - point your camera at any product",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131921",
  "theme_color": "#131921",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}